<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Inertial.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>Bryan Macrie</Authors>
    <RepositoryUrl>https://github.com/bdcodestuff/Inertial.Client</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>


  <ItemGroup>
    <Compile Include="JsCookie.fs" />
    <Compile Include="NProgress.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Inertia.fs" />
    <Compile Include="Scroll.fs" />
    <Compile Include="RxSSE.fs" />
    <Compile Include="Router.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageReference Include="Fable.Browser.EventSource" Version="1.0.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.Reaction" Version="3.5.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
    <PackageReference Include="Sutil" Version="2.0.16" />
    <PackageReference Update="FSharp.Core" Version="9.0.101" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>

</Project>
